<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARIMA Forecast</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            color: #fff;
            font-size: 14px;
            text-align: center;
            letter-spacing: 1.2px;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(85, 166, 101, 0.4) 10%, rgba(188, 135, 51, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #91f355 0%, #265aae 100%);
            /* background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(65, 108, 169, 0.4) 10%, rgba(179, 132, 57, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #91f355 0%, #092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(56, 101, 149, 0.4) 10%, rgba(164, 122, 55, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #91f355 0%, #3260aa 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(74, 134, 159, 0.4) 10%, rgba(167, 122, 50, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #91f355 0%, #5b80bb 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(66, 132, 160, 0.4) 10%, rgba(180, 128, 44, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #91f355 0%, #4078d1 100%); */
            /* filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1); */
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(45, 134, 201, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        
        h2 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }
        
        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            font-size: 60px;
            padding-top: 25px;
        }
    </style>
</head>

<body style="background-image: url('backgrounnd.jpg');">
    <h1>Website Traffic Forecast</h1>
    <div class="container">
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="file" id="fileInput" accept=".csv" required>
            <button type="submit" class="btn btn-primary">Forecast</button>
        </form>
        <div id="forecastData"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#uploadForm').submit(function(event) {
                event.preventDefault();
                let formData = new FormData(this);
                $.ajax({
                    url: 'http://127.0.0.1:5000/load',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        let forecastData = response.forecast_data;
                        displayForecastData(forecastData);
                    },
                    error: function(error) {
                        console.log(error);
                        $('#forecastData').text('Please choose a website trafffic dataset(CSV file).');
                    }
                });
            });

            function displayForecastData(data) {
                let tableHtml = '<h3>Forecast Data</h3><table class="table"><thead><tr><th>Date</th><th>Forecasted Traffic</th></tr></thead><tbody>';
                data.forEach(function(item) {
                    tableHtml += '<tr><td>' + item.Date + '</td><td>' + item["Forecasted Traffic"] + '</td></tr>';
                });
                tableHtml += '</tbody></table>';
                //tableHtml += '<h3>Mean Absolute Percentage Error (MAPE)</h3><p>' + mape + '</p>';
                $('#forecastData').html(tableHtml);
            }
        });
    </script>
</body>

</html>